# spring-cloud-demo

./: .gitignore  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/xsr/demo/sc/: ApiGatewayApplication.java
api-gateway/src/main/java/com/xsr/demo/sc/filter/: AccessFilter.java
eureka-client/: pom.xml
eureka-client-2/: pom.xml
eureka-client-2/src/main/java/com/xsr/demo/web/: DcController.java
eureka-client-2/src/main/resource/: application.properties
eureka-client/src/main/java/com/xsr/demo/: Application.java
eureka-client/src/main/java/com/xsr/demo/web/: DcController.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/xsr/demo/: Application.java
eureka-consumer-feign/src/main/java/com/xsr/demo/client/: DcClient.java
eureka-consumer-feign/src/main/java/com/xsr/demo/web/: DcController.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/xsr/demo/: Application.java
eureka-consumer-ribbon/src/main/java/com/xsr/demo/web/: DcController.java
eureka-consumer/src/main/java/com/xsr/demo/: Application.java
eureka-consumer/src/main/java/com/xsr/demo/web/: DcController.java
eureka-server/: pom.xml
eureka-server/src/docker/: Dockerfile
eureka-server/src/main/java/com/xsr/demo/: Application.java
eureka-server/src/main/java/com/xsr/demo/sc/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
service-order/: pom.xml
service-order/src/main/java/com/xsr/demo/sc/: OrderServiceApplication.java
service-order/src/main/java/com/xsr/demo/sc/web/: OrderController.java
service-store/: pom.xml
service-store/src/main/java/com/xsr/demo/sc/: StoreServiceApplication.java
service-store/src/main/java/com/xsr/demo/sc/web/: StoreController.java
service-store/src/main/resources/: application.properties
