spring.application.name=api-gateway
server.port=8001

# routes to serviceId
zuul.routes.api-a.path=/api-store/**
zuul.routes.api-a.serviceId=service-store

zuul.routes.api-b.path=/api-order/**
zuul.routes.api-b.serviceId=service-order

# routes to url
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/